<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Science Scanner - Create Technology</title>
    <meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- iDea core CSS file -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
    <link href="css/skins/orange.css" rel="stylesheet">

    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<!-- body classes:
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1">
	-->

<body class="front no-trans">
    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
        <!-- ================ -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2  col-sm-6">

                        <!-- header-top-first start -->
                        <!-- ================ -->
                        <div class="header-top-first clearfix">
                            <ul class="social-links clearfix hidden-xs">
                                <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                            <div class="social-links hidden-lg hidden-md hidden-sm">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                                    <ul class="dropdown-menu dropdown-animation">
                                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                        <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- header-top-first end -->

                    </div>
                    <div class="col-xs-10 col-sm-6">

                        <!-- header-top-second start -->
                        <!-- ================ -->
                        <div id="header-top-second" class="clearfix">

                            <!-- header top dropdowns start -->
                            <!-- ================ -->
                            <div class="header-top-dropdown">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <form role="search" class="search-box">
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <i class="fa fa-search form-control-feedback"></i>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User Name</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <div>
                                                <img src="images/avatar.jpg">
                                            </div>
                                            <div>
                                                <a href="user-profile.html" class="btn btn-group btn-default btn-sm">Go to profile</a>
                                                <span>or</span>
                                                <button type="submit" class="btn btn-group btn-gray btn-sm">Log out <i class="fa fa-sign-out"></i></button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!--  header top dropdowns end -->

                        </div>
                        <!-- header-top-second end -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
        <header class="header fixed clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">

                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html"><img id="logo" src="images/ss_logo.png" alt="ScienceScanner"></a>
                            </div>

                            <!-- name-and-slogan -->
                            <div class="site-slogan">
                                SCIENCE SCANNER
                            </div>

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-9">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- ================ -->
                            <div class="main-navigation animated">

                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">

                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <!-- mega-menu start -->
                                                <li>
                                                    <a href="components-technologies.html">Technologies</a>
                                                </li>
                                                <!-- mega-menu end -->
                                                <!-- mega-menu start -->
                                                <!-- mega-menu end -->

                                            </ul>
                                        </div>

                                    </div>
                                </nav>
                                <!-- navbar end -->

                            </div>
                            <!-- main-navigation end -->

                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- main-container start -->
        <!-- ================ -->
        <section class="main-container">

            <div class="container">
                <div class="row">

                    <!-- main start -->
                    <!-- ================ -->
                    <div class="main col-md-12">

                        <!-- page-title start -->
                        <!-- ================ -->
                        <h2>New technology</h2>
                        <div class="separator-2"></div>
                        <div class="space"></div>
                        <!-- page-title end -->

                        <div class="row">

                            <div class="col-lg-8 gray-bg">
                                <h3 class="colored">Basic information*</h3>
                                <div class="alert alert-info tip" role="alert">
                                    *All information in this section are mandatory.
                                </div>
                                <form role="form">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Technology name</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Manufacturer</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Company or organization name">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Manufacturer e-mail</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="e.g. office@organization.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Medical speciality</label>
                                        <select class="form-control">
                                            <option>choose</option>
                                            <option>Allergology</option>
                                            <option>Anaesthesiology & pain management</option>
                                            <option>Angiology & vascular surgery</option>
                                            <option>Audiology & phoniatrics</option>
                                        </select>
                                    </div>

                                    <!-- technology type modal -->

                                    <div class="modalblock">
                                        <label for="exampleInputEmail1">Technology type</label>
                                        <button class="btn btn-default btn-sm" data-toggle="modal" data-target=".bs-example-modal-lg">Choose</button>

                                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                        <h3 class="modal-title" id="myLargeModalLabel">Choose technology type</h3>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>You can choose more than one option:</p>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value=""> Allergology
                                                            </label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value=""> Anaesthesiology & pain management
                                                            </label>
                                                        </div>
                                                        <div class="checkbox disabled">
                                                            <label>
                                                                <input type="checkbox" value="" disabled=""> Option disabled
                                                            </label>
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer">

                                                        <button type="button" class="btn btn-sm btn-white">Clear all</button>
                                                        <button type="button" class="btn btn-sm btn-default">Apply</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- medical technology modal end-->
                                </form>

                            </div>
                            <!-- Manufacturer details-->
                            <div class="col-lg-8 ">
                                <div class="alert alert-info tip" role="alert">
                                    <strong>Please note that all information in sections below are optional</strong>. However, the more information you will give, the more visible the technology will be after filtering.
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputFile">Technology photo</label>
                                    <input type="file" id="exampleInputFile">
                                    <div class="alert alert-info tip" role="alert">
                                        Image should be in JPEG or PNG format, with max. file size 300 KB and height of 400px.
                                    </div>
                                </div>
                                <form role="form">
                                    <h3 class="colored">Manufacturer</h3>
                                    <div>

                                        <div class="form-group">
                                            <label for="exampleInputFile">Logo</label>
                                            <input type="file" id="exampleInputFile">
                                            <div class="alert alert-info tip" role="alert">
                                                Image should be in JPEG or PNG format, with max. file size 300 KB and height of 100px.
                                            </div>
                                        </div>
                                        <form role="form">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group has-feedback">
                                                        <label class="control-label">Address</label>
                                                        <input type="password" class="form-control">
                                                        <i class="fa fa-home form-control-feedback"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group has-feedback">
                                                        <label class="control-label">Country</label>
                                                        <input type="email" class="form-control">
                                                        <i class="fa fa-map-marker form-control-feedback"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group has-feedback">
                                                        <label class="control-label">Webstie</label>
                                                        <input type="email" class="form-control">
                                                        <i class="fa fa-chain form-control-feedback"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group has-feedback">
                                                        <label class="control-label">Phone</label>
                                                        <input type="email" class="form-control">
                                                        <i class="fa fa-phone form-control-feedback"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </form>
                            </div>
                            <!-- Medical speciality details -->
                            <div class="col-lg-8 ">
                                <form role="form">
                                    <h3 class="colored">Medical speciality</h3>
                                    <div>
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Medical speciality 2</label>
                                            <select class="form-control">
                                                <option>choose</option>
                                                <option>Allergology</option>
                                                <option>Anaesthesiology & pain management</option>
                                                <option>Angiology & vascular surgery</option>
                                                <option>Audiology & phoniatrics</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Medical speciality 3</label>
                                    <select class="form-control">
                                        <option>choose</option>
                                        <option>Allergology</option>
                                        <option>Anaesthesiology & pain management</option>
                                        <option>Angiology & vascular surgery</option>
                                        <option>Audiology & phoniatrics</option>
                                    </select>
                                </div>
                            </div>


                            <!-- Intervention -->

                            <div class="col-lg-8 ">
                                <form role="form">
                                    <h3 class="colored">Intervention</h3>
                                    <div>
                                        <form role="form">
                                            <label>Intervention description - briefly</label>
                                            <textarea class="form-control" rows="3" placeholder="Describe intervention in max. 10 words"></textarea>
                                        </form>
                                        <form role="form">
                                            <label>Intervention description - full</label>
                                            <textarea class="form-control" rows="3" placeholder="Describe intervention in 2000 characters"></textarea>
                                            <div class="alert alert-info tip" role="alert">
                                                <strong>Tips</strong>:
                                                <ul>
                                                    <li>principle of operation</li>
                                                    <li>working alone/working with other devices</li>
                                                    <li>single use/reusable</li>
                                                    <li>scheme of medical device working, which processes are used?</li>
                                                </ul>
                                            </div>
                                        </form>

                                    </div>
                                </form>
                            </div>

                            <!-- indication -->
                            <div class="col-lg-8 ">
                                <form role="form">
                                    <h3 class="colored">Indication</h3>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Indication</label>
                                        <select class="form-control">
                                            <option>choose ICD10 or type</option>
                                            <option>Sepsis</option>
                                            <option>Sepsis</option>
                                            <option>Option</option>
                                            <option>Option</option>
                                        </select>
                                    </div>
                                    <div>
                                        <form role="form">
                                            <label>Detailed indication</label>
                                            <textarea class="form-control" rows="3" placeholder="e.g. female, total population, after pharmacotherapy; e.g. both, > 18 yr"></textarea>
                                        </form>
                                        <div class="alert alert-info tip" role="alert">
                                            <strong>Tips</strong>: sex, age, others
                                        </div>
                                    </div>
                                </form>

                            </div>
                            <!-- costs -->
                            <div class="col-lg-8 ">
                                <form role="form">
                                    <h3 class="colored">Costs and investment</h3>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Cost per device [USD]</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="e.g. 25 000 USD">
                                    </div>
                                    <label for="exampleInputEmail1">Investment needs</label>
                                    <form role="form">
                                        <div>
                                            <div class="switchblock">
                                                <p class="form-question">Is the company looking for an investor? </p>
                                                <label class="switch">
                                                    <input class="switch-input" type="checkbox" />
                                                    <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                    <span class="switch-handle"></span>
                                                </label>
                                            </div>
                                            <div>
                                                <div class="form-group has-feedback">
                                                    <label class="control-label">Size of the investment [USD]</label>
                                                    <input type="email" class="form-control">
                                                </div>
                                            </div>
                                            <div>
                                                <label>Offer for investor</label>
                                                <textarea class="form-control" rows="3" placeholder="e.g. 15% shares in a company"></textarea>

                                                <div class="alert alert-info tip" role="alert">
                                                    <strong>Tips</strong>: shares in a company, ppportunity to buy project, opportunity to buy whole company
                                                </div>
                                            </div>
                                            <!-- okno modalne -->
                                            <div class="modalblock">
                                                <label for="exampleInputEmail1">Investor’s location</label>
                                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target=".bs-example-modal-lg">Choose</button>

                                                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                                <h3 class="modal-title" id="myLargeModalLabel">Choose technology type</h3>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p>You can choose continets or countries:</p>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value=""> Africa
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value=""> America
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox disabled">
                                                                    <label>
                                                                        <input type="checkbox" value="" disabled=""> Europe
                                                                    </label>
                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">

                                                                <button type="button" class="btn btn-sm btn-white">Clear all</button>
                                                                <button type="button" class="btn btn-sm btn-default">Apply</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- koniec okna -->
                                            <hr>
                                        </div>
                                        <label for="exampleInputEmail1">Distribution needs</label>
                                        <form role="form">
                                            <div>
                                                <div class="switchblock">
                                                    <p class="form-question">Is the company looking for distributor? </p>
                                                    <label class="switch">
                                                        <input class="switch-input" type="checkbox" />
                                                        <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                        <span class="switch-handle"></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <!-- okno modalne -->
                                            <div class="modalblock">
                                                <label for="exampleInputEmail1">Distributor’s location</label>
                                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target=".bs-example-modal-lg">Choose</button>

                                                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                                <h3 class="modal-title" id="myLargeModalLabel">Choose technology type</h3>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p>You can choose continets or countries:</p>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value=""> Africa
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value=""> America
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox disabled">
                                                                    <label>
                                                                        <input type="checkbox" value="" disabled=""> Europe
                                                                    </label>
                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">

                                                                <button type="button" class="btn btn-sm btn-white">Clear all</button>
                                                                <button type="button" class="btn btn-sm btn-default">Apply</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- koniec okna -->
                                        </form>
                                    </form>
                                </form>

                            </div>
                            <!-- Market authorisation -->

                            <div class="col-lg-8 ">
                                <form role="form">
                                    <h3 class="colored">Market authorisation</h3>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Patents</label>
                                        <div>
                                            <div class="switchblock">
                                                <label class="switch">
                                                    <input class="switch-input" type="checkbox" />
                                                    <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                    <span class="switch-handle"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <form role="form">
                                            <label>Patents description</label>
                                            <textarea class="form-control" rows="3" placeholder="e.g. US 8315812 B2, Method and system for patient-specific modeling of blood flow"></textarea>
                                        </form>
                                        <div class="alert alert-info tip" role="alert">
                                            <strong>Tips</strong>: patent number, title
                                        </div>
                                        <div class="col-md-2">
                                            <label for="exampleInputEmail1">FDA</label>
                                            <div>
                                                <div class="switchblock">
                                                    <label class="switch">
                                                        <input class="switch-input" type="checkbox" />
                                                        <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                        <span class="switch-handle"></span>
                                                    </label>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group has-feedback">
                                                <label class="control-label">Since when?</label>
                                                <input type="text" name="date" value="10/24/1984" class="form-control" />
                                                <i class="fa fa-calendar form-control-feedback"></i>
                                            </div>
                                        </div>

                                        <div class="col-md-2">
                                            <label for="exampleInputEmail1">CE Mark</label>
                                            <div>
                                                <div class="switchblock">
                                                    <label class="switch">
                                                        <input class="switch-input" type="checkbox" />
                                                        <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                        <span class="switch-handle"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group has-feedback">
                                                <label class="control-label">Since when?</label>
                                                <input type="text" name="date" value="10/24/1984" class="form-control" />
                                                <i class="fa fa-calendar form-control-feedback"></i>
                                            </div>
                                        </div>

                                    </div>

                                    <button type="button" class="btn btn-sm btn-white">Clear all</button>
                                    <button type="button" class="btn btn-sm btn-default">Submit</button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- main-container end -->


    <div>

        <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
        <!-- ================ -->
        <footer id="footer">
            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Copyright © 2016 <a target="_blank" href="http://www.medinvestscanner.com/">MedInvest Scanner</a>. All Rights Reserved</p>
                        </div>

                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>

    <!-- Isotope javascript -->
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/jquery.appear.js"></script>

    <!-- Count To javascript -->
    <script type="text/javascript" src="plugins/jquery.countTo.js"></script>

    <!-- Parallax javascript -->
    <script src="plugins/jquery.parallax-1.1.3.js"></script>

    <!-- Contact form -->
    <script src="plugins/jquery.validate.js"></script>

    <!-- SmoothScroll javascript -->
    <script type="text/javascript" src="plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="plugins/SmoothScroll.js"></script>

    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
