<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Science Scanner - Edit profile</title>
		<meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

		<!-- iDea core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
		<link href="css/skins/orange.css" rel="stylesheet">

		<!-- Custom css -->
		<link href="css/custom.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<!-- body classes:
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1">
	-->
	<body class="front no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">

			<!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
			<!-- ================ -->
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-2  col-sm-6">

							<!-- header-top-first start -->
							<!-- ================ -->
							<div class="header-top-first clearfix">
								<ul class="social-links clearfix hidden-xs">
									<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
									<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
									<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
									<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
								</ul>
								<div class="social-links hidden-lg hidden-md hidden-sm">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
										<ul class="dropdown-menu dropdown-animation">
											<li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
											<li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<!-- header-top-first end -->

						</div>
						<div class="col-xs-10 col-sm-6">

							<!-- header-top-second start -->
							<!-- ================ -->
							<div id="header-top-second"  class="clearfix">

								<!-- header top dropdowns start -->
								<!-- ================ -->
								<div class="header-top-dropdown">
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
												<form role="search" class="search-box">
													<div class="form-group has-feedback">
														<input type="text" class="form-control" placeholder="Search">
														<i class="fa fa-search form-control-feedback"></i>
													</div>
												</form>
											</li>
										</ul>
									</div>
									<div class="btn-group dropdown">
										<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User Name</button>
										<ul class="dropdown-menu dropdown-menu-right dropdown-animation">
											<li>
													<div>
														<img src="images/avatar.jpg">
                                                    </div>
											<div>
											<a href="user-profile.html" class="btn btn-group btn-default btn-sm">Go to profile</a>
                                            <span>or</span>
                                            <button type="submit" class="btn btn-group btn-gray btn-sm">Log out <i class="fa fa-sign-out"></i></button>
										   </div>
											</li>
										</ul>
									</div>

								</div>
								<!--  header top dropdowns end -->

							</div>
							<!-- header-top-second end -->

						</div>
					</div>
				</div>
			</div>
			<!-- header-top end -->

			<!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
			<header class="header fixed clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-3">

							<!-- header-left start -->
							<!-- ================ -->
							<div class="header-left clearfix">

								<!-- logo -->
								<div class="logo">
									<a href="index.html"><img id="logo" src="images/ss_logo.png" alt="ScienceScanner"></a>
								</div>

								<!-- name-and-slogan -->
								<div class="site-slogan">
									SCIENCE SCANNER
								</div>

							</div>
							<!-- header-left end -->

						</div>
						<div class="col-md-9">

							<!-- header-right start -->
							<!-- ================ -->
							<div class="header-right clearfix">

								<!-- main-navigation start -->
								<!-- ================ -->
								<div class="main-navigation animated">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse" id="navbar-collapse-1">
												<ul class="nav navbar-nav navbar-right">
													<li>
														<a href="index.html">Home</a>
													</li>
													<!-- mega-menu start -->
													<li>
														<a href="components-technologies.html">Technologies</a>
													</li>
													<!-- mega-menu end -->
													<!-- mega-menu start -->
													<!-- mega-menu end -->

												</ul>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->

							</div>
							<!-- header-right end -->

						</div>
					</div>
				</div>
			</header>
			<!-- header end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<ul class="list-inline"><li><img src="images/avatar.jpg" alt=""></li><li><h2>John Doe</h2></li></ul>
							<div class="separator-2"></div>

							<!-- page-title end -->

							<div class="row">
								<div class="col-lg-6 col-sm-10">
                                    							<form role="form">
								<div class="form-group">
									<label for="exampleInputEmail1">User Name*</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="John Doe">
								</div>
                                 <div class="form-group">
									<label for="exampleInputEmail1">Email address*</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="johndoe@gmail.com">
								</div>
                                <div class="form-group">
									<label for="exampleInputFile">Avatar</label>
									<input type="file" id="exampleInputFile">
								</div>
                                <div class="form-group">
									<label for="exampleInputEmail1">Phone</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
								</div>
                                 <div class="form-group">
									<label for="exampleInputEmail1">Organization</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
								</div>
							<form role="form">
								<label>About me</label>
								<textarea class="form-control" rows="3"></textarea>
							</form>
                             <h3>Change password:</h3>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
								</div>
                                <div class="form-group">
									<label for="exampleInputPassword1">Repeat password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
								</div>

							</form>
                             <h3>Social links</h3>
							<form role="form">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group has-feedback">
											<label class="control-label">Linkedin</label>
											<input type="text" class="form-control">
											<i class="fa fa-linkedin form-control-feedback"></i>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group has-feedback">
											<label class="control-label">Facebook</label>
											<input type="password" class="form-control">
											<i class="fa fa-facebook form-control-feedback"></i>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group has-feedback">
											<label class="control-label">Google+</label>
											<input type="email" class="form-control">
											<i class="fa fa-google-plus form-control-feedback"></i>
										</div>
									</div>
                                    <div class="col-md-6">
										<div class="form-group has-feedback">
											<label class="control-label">Twitter</label>
											<input type="email" class="form-control">
											<i class="fa fa-twitter form-control-feedback"></i>
										</div>
									</div>
								</div>
							</form>
                                    <button type="submit" class="btn btn-default">Submit</button>
								</div>
								<div class="col-lg-6 col-md-12 col-sm-8 col-sm-offset-4 col-md-offset-0">
									<div class="vertical-divider-left-lg side">
										<h3 class="title">Technologies</h3>
										<ul class="list-icons">
                                            <li><a href="components-technology-details.html"><i class="fa fa-tag pr-5"></i>HeartFlow </a><span class="edit"> [edit]</span></li>
                                            <li><a href="components-technology-details.html"><i class="fa fa-tag pr-5"></i>C-Eye System </a><span class="edit"> [edit]</span></li>
                                            <li><a href="components-technology-details.html"><i class="fa fa-tag pr-5"></i>QuikClot Hemostatic Dressing </a><span class="edit"> [edit]</span></li>
                                            <li><a href="create-technology.html" class="btn btn-group btn-default">Create new technology</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- main end -->

					</div>
				</div>
			</section>
			<!-- main-container end -->




			<!-- footer start (Add "light" class to #footer in order to enable light footer) -->
			<!-- ================ -->
			<footer id="footer">
				<!-- .subfooter start -->
				<!-- ================ -->
				<div class="subfooter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<p>Copyright © 2016 <a target="_blank" href="http://medinvestscanner.com">MedInvest Scanner</a>. All Rights Reserved</p>
							</div>

						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->

		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>

		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>

		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>

		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
