@import "Bourbon";

// zmienne

// kolory
$maincolor: #ffa500;
$maindark: #eb9800; //darken($maincolor, 7%);
$border: lighten(#666666, 40%);
$fa: #fafafa;
$granat: #181d3c;

// media
$small: 640px;
$medium: 800px;
$large: 1280px;

// importowane pliki częściowe
@import "tech-list";
@import "filters";

// search results
.search-panel {
  background-color: $fa;
  border: 1px solid $border;
  padding: 10px;
  font-size: 13px;
  margin-bottom: 30px;

  li {
    padding-right: 20px;
  }
  .search_query {
    color: $maindark;
  }
}
.result {
  margin-top: 20px;
  a {
    font-size: 11px;
  }
  .result-lead {
    color: $maindark;
    font-size: 16px;
  }
  p {
    margin: 0 0 0 0;
    &.context {
      font-size: 13px;
    }
  }
  mark {
    background: $fa;
    color: $maindark;
  }
}

// technology details
.tab-content {
  width: 100%;
  h5 {
    text-align: left;
    font-size: 13px;
    color: $maindark;
  }
  @media screen and (max-width: $small) {
    font-size: 13px;
  }
}

.tab-pane.fade {
  img {
    padding: 0 0 15px 0;
    max-width: 200px;
  }
  ul {
    list-style: none;
    padding-left: 0px;
  }
 .dates, %dates {
  text-transform: uppercase;
  font-size: 13px;
  padding-right: 10px;
 }
 .answear {
  @extend %dates;
  font-weight: 800;
  }
}

.hc-tabs-top {
  img {
    max-height: 400px;
  }
}

// user-profile
.stats.row {
  .box-style-4 {
    text-align: center;
    padding: 10px;
    i {
      font-size: 36px;
    }
    h3 {
      font-size: 18px;
    }
  }
}

.edit {
  font-size: 11px;
  padding: 2px 5px 2px 5px;
  &:hover, &:focus {
    background: $maincolor;
    color: white;
  }
}

// pozostale zmiany w szablonie
.fixed-header-on .header.fixed {
  position: absolute;
}

.scrollToTop {
  background-color: rgba(black, 0.3);
}

  .btn-default.btn-sm {
    border: 1px solid;
    border-color: $maindark;
  }
  .btn-white.btn-sm {
    border: 1px solid;
  &:hover, &:focus {
    border-color: $maindark;
  }
}

.form-block.login {
  .btn.btn-lg {
    @media screen and (max-width: $small) {
      min-width: 100px;
      font-size: 13px;
    }
  }
}

.list-inline {
  img {
    display: inline-block;
  }
  h2 {
     padding-left: 10px;
  }
 }

.colored {
  color: $maindark;
}

.alert-info.tip {
  color: #72412b;
  background-color: rgb(255, 244, 218);
  font-size: 11px;
  ul {
    list-style: disc;
    padding-left: 10px;
  }
}

.form-question {
  display: inline-block;
  float: left;
  padding: 10px 5px 5px 0px;
  @media screen and (max-width: $small) {
    margin-bottom: 0px;
  }
}

//footer

.subfooter.fixed {
  position: absolute;
  bottom: 0;
  width: 100%;
}
