// filtry

.tech {
  display: inline-block;
}

.btn.btn-default.filters {
  display: inline-block;
  float: right;
  padding: 10px;
  font-size: 12px;
  min-width: 105px;
  text-transform: uppercase;
  font-weight: 600;

  @media screen and (max-width: $small) {
    display: block;
    float: none;
    text-transform: uppercase;
  }
  &.sort {
    margin: 5px;
    padding: 6px;
    min-width: 40px;

    @media screen and (max-width: $medium) {
       display: block;
      float: right;
      }
    }
}

.container.filter {
  max-width: 1100px;
  font-size: 13px;
}

.filtername {
  display: inline-block;
  float: left;
  padding: 10px 5px 5px 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  letter-spacing: 1px;
  margin: 0px 0 10px;
  @media screen and (max-width: $small) {
    margin-bottom: 0px;
  }
}

.switchblock, .modalblock, .filterlistblock {
  display: inline-block;
  .btn.btn-default.btn-sm {
    margin-top: 0px;
  }
}

.form-control.filterlist {
  display: inline-block;
  float: left;
  width: auto;
  min-width: 300px;
  @media screen and (max-width: $small) {
    min-width: auto;
  }
}

// switch
.switch {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 85px;
	height: 30px;
	padding: 3px;
	margin: 0 10px 10px 0;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
	border-radius: 15px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);

  &:before, &:after {
    position: absolute;
	  top: 50%;
	  margin-top: -.5em;
	  line-height: 1;
	  -webkit-transition: inherit;
	  -moz-transition: inherit;
	  -o-transition: inherit;
	  transition: inherit;
   }
   &:before {
	  content: attr(data-off);
	  right: 11px;
	  color: #aaaaaa;
	  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
  &:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
  }
}

.switch-input:checked ~ .switch-label {
  background: $maincolor;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

  &:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
	background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  }
}
.switch-input:checked ~ .switch-handle {
	left: 54px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

// switch transition
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}
