iDea 1.3, 2015-08-23
----------------------

- Added index-landing.html page
- Added index-video-background.html page
- Added index-text-rotator.html page
- Added portfolio-list-1.html page
- Added portfolio-list-2.html page
- Added portfolio-list-sidebar.html page
- Added components-text-rotators.html page
- Added components-charts.html page
- Added Smoothscroll for Chrome Browser
- Added Background Transitions to buttons
- Added Video bg section to features-backgrounds.html page
- Updated Bootstrap Framework to 3.3.5
- Updated FontAwesome font to 4.4.0

iDea 1.2.1, 2015-04-04
----------------------
- Updated Twitter Bootstrap Framework to 3.3.4
- Improved contact forms of the template, affected files:
-- page-contact.html
-- page-contact-2.html
-- page-faq.html
-- index-6.html
-- index-one-page.html
-- features-footer-2.html
- Minor improvements to js/template.js file
- contact-form.php file changed to email-sender.php file

iDea 1.2.0, 2015-02-25
----------------------
- Added Left Side Headers dark/light
- Added Right Side Headers dark/light
- Added Transparent headers dark/light
- Added Home Page 6
- Added Home Page 7
- Added Shop Home page
- Added Login page
- Added Sign Up page
- Added Login Fullscreen page
- Added Sign Up Fullscreen page
- Added Background Patterns page
- Updated Twitter Bootstrap Framework to 3.3.2
- Updated Fontawesome to latest release 4.3
- Updated Magnific Popup plugin
- Improvements to slideshows
- Minor fixes

iDea 1.1.0, 2015-01-07
----------------------
- Added HTML email templates
- Added dark header version
- Added invoice page
- Added IE8 support
- Updated Twitter Bootstrap Framework to 3.3.1
- Fixed flickering issue on page load in Internet Explorer 11
- Fixed text decoration issue of links @android touch devices
- Fixed select with multiple attribute
- Fixed header top dropdowns @mobile widths
