<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Science Scanner - Technology Details</title>
    <meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- iDea core CSS file -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
    <link href="css/skins/orange.css" rel="stylesheet">

    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<!-- body classes:
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1">
	-->

<body class="no-trans">
    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
        <!-- ================ -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2  col-sm-6">

                        <!-- header-top-first start -->
                        <!-- ================ -->
                        <div class="header-top-first clearfix">
                            <ul class="social-links clearfix hidden-xs">
                                <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                            <div class="social-links hidden-lg hidden-md hidden-sm">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                                    <ul class="dropdown-menu dropdown-animation">
                                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                        <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- header-top-first end -->

                    </div>
                    <div class="col-xs-10 col-sm-6">

                        <!-- header-top-second start -->
                        <!-- ================ -->
                        <div id="header-top-second" class="clearfix">

                            <!-- header top dropdowns start -->
                            <!-- ================ -->
                            <div class="header-top-dropdown">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <form role="search" class="search-box">
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <i class="fa fa-search form-control-feedback"></i>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <form class="login-form">
                                                <div class="form-group has-feedback">
                                                    <label class="control-label">Username</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                    <i class="fa fa-user form-control-feedback"></i>
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <label class="control-label">Password</label>
                                                    <input type="password" class="form-control" placeholder="">
                                                    <i class="fa fa-lock form-control-feedback"></i>
                                                </div>
                                                <button type="submit" class="btn btn-group btn-dark btn-sm">Log In</button>
                                                <span>or</span>
                                                <button type="submit" class="btn btn-group btn-default btn-sm">Sign Up</button>

                                                <ul>
                                                    <li><a href="#">Forgot your password?</a></li>
                                                </ul>
                                                <div class="divider"></div>
                                                <span class="text-center">Login with</span>
                                                <ul class="social-links clearfix">
                                                    <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </form>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!--  header top dropdowns end -->

                        </div>
                        <!-- header-top-second end -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
        <header class="header fixed clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">

                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html"><img id="logo" src="images/ss_logo.png" alt="ScienceScanner"></a>
                            </div>

                            <!-- name-and-slogan -->
                            <div class="site-slogan">
                                SCIENCE SCANNER
                            </div>

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-9">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- ================ -->
                            <div class="main-navigation animated">

                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">

                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <!-- mega-menu start -->
                                                <li>
                                                    <a href="components-technologies.html">Technologies</a>
                                                </li>
                                                <!-- mega-menu end -->
                                                <!-- mega-menu start -->
                                                <!-- mega-menu end -->
                                            </ul>
                                        </div>

                                    </div>
                                </nav>
                                <!-- navbar end -->

                            </div>
                            <!-- main-navigation end -->

                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- page-intro start-->
        <!-- ================ -->
        <div class="page-intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li><i class="fa fa-home pr-10"></i><a href="index-no-slideshow.html">Home</a></li>
                            <li><a href="components-technologies.html">Technologies</a></li>
                            <li class="active">HeartFlow</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-intro end -->

        <!-- main-container start -->
        <!-- ================ -->
        <section class="main-container">
            <div class="container">
                <div class="row">

                    <!-- main start -->
                    <!-- ================ -->
                    <div class="main col-md-12">
                        <h3><i class="fa fa-heart pr-10"></i>HeartFlow</h3>
                        <p>added by <a href="user-profile-public.html">John Doe</a></p>
                        <!-- Tabs start -->
                        <!-- ================ -->
                        <div class="vertical hc-tabs">

                            <!-- Tabs Top -->
                            <div class="hc-tabs-top">
                                <img data-tab="#vtab1" src="images/s-mockup.png" alt="iDea" data-tab-animation-effect="fadeInRightSmall">
                                <img data-tab="#vtab2" src="images/s-mockup.png" alt="iDea">
                                <img data-tab="#vtab3" src="images/s-mockup.png" alt="iDea">
                                <img data-tab="#vtab4" src="images/s-mockup.png" alt="iDea">
                                <img data-tab="#vtab5" src="images/s-mockup.png" alt="iDea">

                            </div>

                            <!-- Tabs Arrow -->
                            <div class="arrow hidden-sm hidden-xs"><i class="fa fa-caret-up"></i></div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active"><a href="#vtab1" role="tab" data-toggle="tab"><i class="fa fa-medkit pr-10"></i> Intervention</a></li>
                                <li><a href="#vtab2" role="tab" data-toggle="tab"><i class="fa fa-stethoscope pr-10"></i> Indication</a></li>
                                <li><a href="#vtab3" role="tab" data-toggle="tab"><i class="fa fa-cogs pr-10"></i> Manufacturer</a></li>
                                <li><a href="#vtab4" role="tab" data-toggle="tab"><i class="fa fa-dollar pr-10"></i> Costs & Investestment</a></li>
                                <li><a href="#vtab5" role="tab" data-toggle="tab"><i class="fa fa-clipboard pr-10"></i> Market authorisation</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="vtab1">
                                    <h5 class="text-center title">Technology type</h5>
                                    <p>non-invasive medical devices</p>
                                    <h5 class="text-center title">Intervention description - briefly </h5>
                                    <p>non-invasive medical devices</p>
                                    <h5 class="text-center title">Intervention description - detailed</h5>
                                    <p>Software medical device that computes fractional flow reserve using standard coronary CT angiography images. Computer modeling program that provides a patient-specific analysis of coronary blood flow utilizing coronary computed tomography angiography (cCTA) scans and proprietary computer algorithms based on computational fluid dynamics; non-invasive, additional tool for clinicians who are considering the risks and benefits of invasive coronary procedures. Fractional flow reserve (FFR) is a pressure derived index of the maximal blood flow in a vessel with a stenosis expressed as a ratio of maximal blood flow in the same vessel in the absence of any stenosis. Image data, from a 64-slice or above cCTA scan, is sent securely using software installed on the local clinical imaging system to the HeartFlow central processing centre in Redwood City, California, USA. A HeartFlow case analyst uses CT images to create 3D computer models of the coronary arteries incorporating coronary flow characteristics. The results are presented in a report which is sent electronically to the referring clinician and includes 3D models of the coronary anatomy combined with functional information of the estimated FFR values (known as FFR-CT values). This information is designed to guide clinicians on management options for patients with coronary artery disease. HeartFlow FFR-CT is indicated for a non-invasive diagnosis of stable coronary artery disease. FFR-CT analysis is intended to support the functional evaluation of coronary artery disease.</p>

                                </div>
                                <div class="tab-pane fade" id="vtab2">
                                    <h5 class="text-center title">Indication (ICD-10)</h5>
                                    <p>Sepsis (ICD-10: A40-A41)</p>
                                    <h5 class="text-center title">Indication - detailed</h5>
                                    <p>Sex, age, others </p>
                                </div>
                                <div class="tab-pane fade" id="vtab3">
                                    <h5 class="text-center title">Manufacturer</h5>
                                    <p>GlaxoSmithKline</p>
                                    <img src="images/Gsk_logo.svg.png">
                                    <h5 class="text-center title">Contact</h5>
                                    <ul>
                                        <li><i class="fa fa-envelope pr-10"></i>inventor@gsk.com</li>
                                        <li><i class="fa fa-map-marker pr-10"></i>ul. Grunwaldzka 189, 60-322 Poznań, <span>Polska</span></li>
                                        <li><i class="fa fa-phone pr-10"></i>0 (61) 860 12 00</li>
                                        <li><i class="fa fa-chain pr-10"></i><a href="http://www.gsk.com.pl/">Go to website</a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="vtab4">
                                    <h5 class="text-center title">Price of device</h5>
                                    <p>25 000 USD</p>
                                    <h5 class="text-center title">Investment needs</h5>
                                    <p><i>Is the company looking for an investor?</i>
                                        <br><span class="answear">yes</span></p>
                                    <p><i>Size of the investment [USD]</i>
                                        <br><span class="answear">10 000 000 USD</span></p>
                                    <p><i>Investor’s location </i>
                                        <br><span class="answear">Poland</span></p>
                                    <p><i>Is the company looking for distributor?</i>
                                        <br><span class="answear">YES</span></p>
                                    <p><i>Distributor’s location </i>
                                        <br><span class="answear">Poland</span></p>

                                </div>
                                <div class="tab-pane fade" id="vtab5">
                                    <h5 class="text-center title">CE Mark</h5>
                                    <!-- span dla dat z klasą "dates" ma przypisaną wartość display. Jeżeli odpowiedź jest NO, powinna się nie wyświetlać (zmiana wartości z normal na none) -->
                                    <p><span class="answear">Yes</span><span style="display:normal" class="dates"><i class="fa fa-calendar-check-o pr-10"></i>2014/08/09</span></p>
                                    <h5 class="text-center title">FDA</h5>
                                    <p><span class="answear">No</span><span style="display:none" class="dates"><i class="fa fa-calendar-check-o pr-10"></i>YYYY/MM/DD</span></p>
                                    <h5 class="text-center title">Patents</h5>
                                    <p><span class="answear">YES</span></p>
                                    <p>US 8315812 B2, Method and system for patient-specific modeling of blood flow</p>

                                </div>
                            </div>
                        </div>

                        <!-- tabs end -->

                    </div>
                    <!-- main end -->

                </div>
            </div>
        </section>
        <!-- main-container end -->


        <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
        <!-- ================ -->
        <footer id="footer">

            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Copyright © 2016 <a target="_blank" href="http://www.medinvestscanner.com/">MedInvest Scanner</a>. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->

    </div>
    <!-- page-wrapper end -->

    <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
    <!-- Jquery and Bootstap core js files -->
    <script type="text/javascript" src="plugins/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Modernizr javascript -->
    <script type="text/javascript" src="plugins/modernizr.js"></script>

    <!-- Isotope javascript -->
    <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

    <!-- Owl carousel javascript -->
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

    <!-- Magnific Popup javascript -->
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Appear javascript -->
    <script type="text/javascript" src="plugins/jquery.appear.js"></script>

    <!-- Sharrre javascript -->
    <script type="text/javascript" src="plugins/jquery.sharrre.js"></script>

    <!-- Count To javascript -->
    <script type="text/javascript" src="plugins/jquery.countTo.js"></script>

    <!-- Parallax javascript -->
    <script src="plugins/jquery.parallax-1.1.3.js"></script>

    <!-- Contact form -->
    <script src="plugins/jquery.validate.js"></script>

    <!-- SmoothScroll javascript -->
    <script type="text/javascript" src="plugins/jquery.browser.js"></script>
    <script type="text/javascript" src="plugins/SmoothScroll.js"></script>

    <!-- Initialization of Plugins -->
    <script type="text/javascript" src="js/template.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
