<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>iDea | Tables</title>
    <meta name="description" content="iDea a Bootstrap-based, Responsive HTML5 Template">
    <meta name="author" content="htmlcoder.me">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Fontello CSS -->
    <link href="fonts/fontello/css/fontello.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- iDea core CSS file -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Color Scheme (In order to change the color scheme, replace the red.css with the color scheme that you prefer)-->
    <link href="css/skins/orange.css" rel="stylesheet">

    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<!-- body classes:
			"boxed": boxed layout mode e.g. <body class="boxed">
			"pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1">
	-->

<body class="no-trans">
    <!-- scrollToTop -->
    <!-- ================ -->
    <div class="scrollToTop"><i class="icon-up-open-big"></i></div>

    <!-- page wrapper start -->
    <!-- ================ -->
    <div class="page-wrapper">

        <!-- header-top start (Add "dark" class to .header-top in order to enable dark header-top e.g <div class="header-top dark">) -->
        <!-- ================ -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2  col-sm-6">

                        <!-- header-top-first start -->
                        <!-- ================ -->
                        <div class="header-top-first clearfix">
                            <ul class="social-links clearfix hidden-xs">
                                <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                            </ul>
                            <div class="social-links hidden-lg hidden-md hidden-sm">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                                    <ul class="dropdown-menu dropdown-animation">
                                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                        <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- header-top-first end -->

                    </div>
                    <div class="col-xs-10 col-sm-6">

                        <!-- header-top-second start -->
                        <!-- ================ -->
                        <div id="header-top-second" class="clearfix">

                            <!-- header top dropdowns start -->
                            <!-- ================ -->
                            <div class="header-top-dropdown">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <form role="search" class="search-box">
                                                <div class="form-group has-feedback">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <i class="fa fa-search form-control-feedback"></i>
                                                </div>
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login</button>
                                    <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                        <li>
                                            <form class="login-form">
                                                <div class="form-group has-feedback">
                                                    <label class="control-label">Username</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                    <i class="fa fa-user form-control-feedback"></i>
                                                </div>
                                                <div class="form-group has-feedback">
                                                    <label class="control-label">Password</label>
                                                    <input type="password" class="form-control" placeholder="">
                                                    <i class="fa fa-lock form-control-feedback"></i>
                                                </div>
                                                <button type="submit" class="btn btn-group btn-dark btn-sm">Log In</button>
                                                <span>or</span>
                                                <button type="submit" class="btn btn-group btn-default btn-sm">Sign Up</button>

                                                <ul>
                                                    <li><a href="#">Forgot your password?</a></li>
                                                </ul>
                                                <div class="divider"></div>
                                                <span class="text-center">Login with</span>
                                                <ul class="social-links clearfix">
                                                    <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                                    <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                                    <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </form>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!--  header top dropdowns end -->

                        </div>
                        <!-- header-top-second end -->

                    </div>
                </div>
            </div>
        </div>
        <!-- header-top end -->

        <!-- header start classes:
				fixed: fixed navigation mode (sticky menu) e.g. <header class="header fixed clearfix">
				 dark: dark header version e.g. <header class="header dark clearfix">
			================ -->
        <header class="header fixed clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">

                        <!-- header-left start -->
                        <!-- ================ -->
                        <div class="header-left clearfix">

                            <!-- logo -->
                            <div class="logo">
                                <a href="index.html"><img id="logo" src="images/ss_logo.png" alt="ScienceScanner"></a>
                            </div>
                            <!-- name-and-slogan -->
                            <div class="site-slogan">
                                SCIENCE SCANNER
                            </div>

                        </div>
                        <!-- header-left end -->

                    </div>
                    <div class="col-md-9">

                        <!-- header-right start -->
                        <!-- ================ -->
                        <div class="header-right clearfix">

                            <!-- main-navigation start -->
                            <!-- ================ -->
                            <div class="main-navigation animated">

                                <!-- navbar start -->
                                <!-- ================ -->
                                <nav class="navbar navbar-default" role="navigation">
                                    <div class="container-fluid">

                                        <!-- Toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                            <ul class="nav navbar-nav navbar-right">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>
                                                <!-- mega-menu start -->
                                                <li>
                                                    <a href="components-technologies.html">Technologies</a>
                                                </li>
                                                <!-- mega-menu end -->
                                                <!-- mega-menu start -->
                                                <!-- mega-menu end -->

                                            </ul>
                                        </div>

                                    </div>
                                </nav>
                                <!-- navbar end -->

                            </div>
                            <!-- main-navigation end -->

                        </div>
                        <!-- header-right end -->

                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- page-intro start-->
        <!-- ================ -->
        <div class="page-intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ol class="breadcrumb">
                            <li><i class="fa fa-home pr-10"></i><a href="index.html">Home</a></li>
                            <li class="active">Technologies</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-intro end -->

        <!-- main-container start -->
        <!-- ================ -->
        <section class="main-container">
            <div>
                <div class="container">
                    <div class="row">

                        <!-- main start -->
                        <!-- ================ -->
                        <div class="main col-md-12">


                            <!-- Technology list start -->
                            <!-- ============================================================================== -->
                            <div id="catcher">
                                <h2 class="tech">Technologies</h2><a id="displayFilter" type="button" class="btn btn-default filters" href="javascript:toggle();"><i class="fa fa-filter"></i> SHOW FILTERS</a>
                                <!-- filters -->
                                <div id="toggleFilter" class="filters" style="display: none">
                                    <div class="section gray-bg">
                                        <div class="container filter">
                                            <h3>Filters</h3>

                                            <!-- medical technology modal -->
                                            <div class="modalblock">
                                                <p class="filtername"><i class="fa fa-stethoscope pr-5"></i>Medical speciality</p>
                                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target=".bs-example-modal-lg">Choose</button>

                                                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                                <h3 class="modal-title" id="myLargeModalLabel">Choose medical speciality</h3>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p>You can choose more than one option:</p>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value=""> Allergology
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value=""> Anaesthesiology & pain management
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox disabled">
                                                                    <label>
                                                                        <input type="checkbox" value="" disabled=""> Option disabled
                                                                    </label>
                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">

                                                                <button type="button" class="btn btn-sm btn-white">Clear all</button>
                                                                <button type="button" class="btn btn-sm btn-default">Apply</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- medical technology modal end-->

                                            <!-- technology type -->
                                            <div class="modalblock">
                                                <p class="filtername"><i class="fa fa-medkit pr-5"></i>Technology type</p>
                                                <button class="btn btn-default btn-sm" data-toggle="modal" data-target=".bs-example-modal-lg">Choose</button>

                                                <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                    <div class="modal-dialog modal-lg">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                                <h3 class="modal-title" id="myLargeModalLabel">Choose technology type</h3>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p>You can choose more than one option:</p>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value=""> Allergology
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox">
                                                                    <label>
                                                                        <input type="checkbox" value=""> Anaesthesiology & pain management
                                                                    </label>
                                                                </div>
                                                                <div class="checkbox disabled">
                                                                    <label>
                                                                        <input type="checkbox" value="" disabled=""> Option disabled
                                                                    </label>
                                                                </div>

                                                            </div>
                                                            <div class="modal-footer">

                                                                <button type="button" class="btn btn-sm btn-white">Clear all</button>
                                                                <button type="button" class="btn btn-sm btn-default">Apply</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- medical technology modal end-->

                                            <!-- listy rozwijane: country, manufacturer -->
                                            <form role="form">
                                                <div class="filterlistblock">
                                                    <p class="filtername"><i class="fa fa-map-marker pr-5"></i>Country</p>
                                                    <select class="form-control filterlist">
                                                        <option>choose</option>
                                                        <option>Germany</option>
                                                        <option>USA</option>
                                                        <option>France</option>
                                                        <option>Wyspy Zielonego Przylądka</option>
                                                    </select>
                                                </div>
                                                <div class="filterlistblock">
                                                    <p class="filtername"><i class="fa fa-cogs pr-5"></i>Manufacturer</p>

                                                    <select class="form-control filterlist">
                                                        <option>choose</option>
                                                        <option>Abbot</option>
                                                        <option>GlaxoSmithCleine</option>
                                                        <option>Katarzyna Kapcia Holdings</option>
                                                        <option>9bits</option>
                                                    </select>
                                                </div>
                                                <div class="filterlistblock">
                                                    <p class="filtername"><i class="fa fa-cogs pr-5"></i>Sort by</p>

                                                    <select class="form-control filterlist">
                                                        <option>date</option>
                                                        <option></option>
                                                    </select>
                                                </div>
                                                <div class="filterlistblock">
                                                    <a href="" class="btn btn-default filters sort"><i class="fa fa-sort-numeric-desc pr-5"></i></a>
                                                    <!-- po kliknięciu zmiana na fa-sort-numeric-asc -->
                                                </div>
                                            </form>
                                            <!-- koniec list rozwijanych -->
                                            <!-- switche -->
                                            <form role="form">
                                                <div>
                                                    <div class="switchblock">
                                                        <p class="filtername">Patents</p>
                                                        <label class="switch">
                                                            <input class="switch-input" type="checkbox" />
                                                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                            <span class="switch-handle"></span>
                                                        </label>
                                                    </div>
                                                    <div class="switchblock">
                                                        <p class="filtername">CE Mark</p>
                                                        <label class="switch">
                                                            <input class="switch-input" type="checkbox" />
                                                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                            <span class="switch-handle"></span>
                                                        </label>
                                                    </div>
                                                    <div class="switchblock">
                                                        <p class="filtername">FDA</p>
                                                        <label class="switch">
                                                            <input class="switch-input" type="checkbox" />
                                                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                            <span class="switch-handle"></span>
                                                        </label>
                                                    </div>
                                                    <div class="switchblock">
                                                        <p class="filtername">Need investor?</p>
                                                        <label class="switch">
                                                            <input class="switch-input" type="checkbox" />
                                                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                            <span class="switch-handle"></span>
                                                        </label>
                                                    </div>
                                                    <div class="switchblock">
                                                        <p class="filtername">Need Distributor?</p>
                                                        <label class="switch">
                                                            <input class="switch-input" type="checkbox" />
                                                            <span class="switch-label" data-on="YES" data-off="NO"></span>
                                                            <span class="switch-handle"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                                <!-- koniec switchy -->

                                                <button type="submit" class="btn btn-default btn-sm">Apply</button>
                                                <button type="submit" class="btn btn-white btn-sm">Clear all</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--catcher-->
                            <!-- list start -->
                            <div id="sticky">
                                <!--sticky-->
                                <ul class="technology legend">
                                    <li>
                                        <div><i class="fa fa-heart pr-5"></i>Name</div>
                                    </li>
                                    <li>
                                        <div><i class="fa fa-medkit pr-5"></i>Tech. type</div>
                                    </li>
                                    <li>
                                        <div><i class="fa fa-stethoscope pr-5"></i>Medical speciality</div>
                                    </li>
                                    <li>
                                        <div><i class="fa fa-cogs pr-5"></i>Manufacturer</div>
                                    </li>
                                    <li>
                                        <div><i class="fa fa-chain pr-5"></i>Link</div>
                                    </li>
                                </ul>
                            </div>

                            <div class="technology-list">
                                <ul class="technology">
                                    <li><i class="fa fa-heart pr-5"></i>HeartFlow</li>
                                    <li><i class="fa fa-medkit pr-5"></i>non-invasive medical devices</li>
                                    <li><i class="fa fa-stethoscope pr-5"></i>Endocrinology, gynaecological endocrinology, paediatric endocrinology</li>
                                    <li><i class="fa fa-cogs pr-5"></i>Johnson&Johnson South Korea</li>
                                    <li><a href="components-technology-details.html">Read more</a></li>
                                </ul>
                                <ul class="technology">
                                    <li><i class="fa fa-heart pr-5"></i>HeartFlow</li>
                                    <li><i class="fa fa-medkit pr-5"></i>non-invasive medical devices</li>
                                    <li><i class="fa fa-stethoscope pr-5"></i>Endocrinology, gynaecologicaly</li>
                                    <li><i class="fa fa-cogs pr-5"></i>Johnson&Johnson South Korea</li>
                                    <li><a href="index.html">Read more</a></li>
                                </ul>
                                <ul class="technology">
                                    <li><i class="fa fa-heart pr-5"></i>HeartFlow</li>
                                    <li><i class="fa fa-medkit pr-5"></i>non-invasive medical devices</li>
                                    <li><i class="fa fa-stethoscope pr-5"></i>Endocrinology, gynaecologicaly</li>
                                    <li><i class="fa fa-cogs pr-5"></i>Johnson&Johnson South Korea</li>
                                    <li><a href="index.html">Read more</a></li>
                                </ul>
                                <ul class="technology">
                                    <li><i class="fa fa-heart pr-5"></i>HeartFlow</li>
                                    <li><i class="fa fa-medkit pr-5"></i>non-invasive medical devices</li>
                                    <li><i class="fa fa-stethoscope pr-5"></i>Endocrinology, gynaecologicaly</li>
                                    <li><i class="fa fa-cogs pr-5"></i>Johnson&Johnson South Korea</li>
                                    <li><a href="index.html">Read more</a></li>
                                </ul>
                                <ul class="technology">
                                    <li><i class="fa fa-heart pr-5"></i>HeartFlow</li>
                                    <li><i class="fa fa-medkit pr-5"></i>non-invasive medical devices</li>
                                    <li><i class="fa fa-stethoscope pr-5"></i>Endocrinology, gynaecologicaly</li>
                                    <li><i class="fa fa-cogs pr-5"></i>Johnson&Johnson South Korea</li>
                                    <li><a href="index.html">Read more</a></li>
                                </ul>
                                <ul class="technology">
                                    <li><i class="fa fa-heart pr-5"></i>HeartFlow</li>
                                    <li><i class="fa fa-medkit pr-5"></i>non-invasive medical devices</li>
                                    <li><i class="fa fa-stethoscope pr-5"></i>Endocrinology, gynaecologicaly</li>
                                    <li><i class="fa fa-cogs-o pr-5"></i>Johnson&Johnson South Korea</li>
                                    <li><a href="index.html">Read more</a></li>
                                </ul>
                            </div>


                            <!-- List -->

                            <!-- Tab panes -->
                            <!-- tabs end -->
                        </div>
                    </div>
                    <!-- main end -->

                </div>
            </div>
        </section>
        <!-- main-container end -->


        <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
        <!-- ================ -->
        <footer id="footer">

            <!-- .footer start -->
            <!-- ================ -->


            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Copyright © 2016 <a target="_blank" href="http://www.medinvestscanner.com/">MedInvest Scanner</a>. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .subfooter end -->

        </footer>
        <!-- footer end -->

        <!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <script type="text/javascript" src="plugins/jquery.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Modernizr javascript -->
        <script type="text/javascript" src="plugins/modernizr.js"></script>

        <!-- Isotope javascript -->
        <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>

        <!-- Owl carousel javascript -->
        <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>

        <!-- Magnific Popup javascript -->
        <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Appear javascript -->
        <script type="text/javascript" src="plugins/jquery.appear.js"></script>

        <!-- Sharrre javascript -->
        <script type="text/javascript" src="plugins/jquery.sharrre.js"></script>

        <!-- Count To javascript -->
        <script type="text/javascript" src="plugins/jquery.countTo.js"></script>

        <!-- Parallax javascript -->
        <script src="plugins/jquery.parallax-1.1.3.js"></script>

        <!-- Contact form -->
        <script src="plugins/jquery.validate.js"></script>

        <!-- SmoothScroll javascript -->
        <script type="text/javascript" src="plugins/jquery.browser.js"></script>
        <script type="text/javascript" src="plugins/SmoothScroll.js"></script>

        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="js/template.js"></script>

        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/custom.js"></script>


    </div>
</body>

</html>
