ul.technology {
  list-style: none;
  border-bottom: 2pt solid;
  border-color: #cccccc;
  padding: 10px;
  background-color: #fafafa; }
  @media screen and (max-width: 800px) {
    ul.technology {
      padding-bottom: 40px; } }
  ul.technology li {
    display: inline-block;
    font-size: 12px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    color: #666666;
    margin: 0 0 0 15px;
    padding: 10px 5px 10px 5px;
    vertical-align: top;
    max-width: 20%;
    min-width: 20%; }
    ul.technology li i {
      visibility: hidden;
      margin-left: -15px; }
      @media screen and (max-width: 1280px) {
        ul.technology li i {
          color: #ffa500;
          visibility: visible; } }
    @media screen and (max-width: 1280px) {
      ul.technology li {
        display: inline-block;
        text-align: left;
        padding: 0 0 10px 0;
        min-width: 25%;
        max-width: 25%; } }
    @media screen and (max-width: 640px) {
      ul.technology li {
        display: block;
        text-align: left;
        padding: 0 0 10px 0;
        min-width: none;
        max-width: none; } }
    ul.technology li:first-child {
      font-size: 18px;
      font-weight: 400;
      padding: 5px 0px;
      color: #eb9800;
      text-transform: none;
      width: 200px;
      min-width: 10%; }
      @media screen and (max-width: 1280px) {
        ul.technology li:first-child {
          display: block; } }
      ul.technology li:first-child i {
        visibility: visible; }
    ul.technology li:last-child {
      float: right;
      min-width: 10%; }
      @media screen and (max-width: 800px) {
        ul.technology li:last-child {
          padding-top: 10px; } }
      ul.technology li:last-child a {
        background-color: #ffa500;
        color: white;
        padding: 10px;
        text-transform: uppercase;
        vertical-align: middle; }
        ul.technology li:last-child a:hover, ul.technology li:last-child a:focus, ul.technology li:last-child a:after {
          background-color: #eb9800;
          color: white;
          text-decoration: none; }
  ul.technology.legend {
    border: 2pt solid;
    border-color: #eb9800;
    background-color: rgba(235, 152, 0, 0.9);
    width: 1140px; }
    @media screen and (max-width: 1280px) {
      ul.technology.legend {
        width: 600px;
        height: 30px;
        border-radius: 4px;
        padding: 5px; }
        ul.technology.legend div {
          letter-spacing: 0px; } }
    @media screen and (max-width: 640px) {
      ul.technology.legend {
        width: 100%;
        height: auto; } }
    ul.technology.legend li {
      display: inline-block;
      font-size: 12px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      color: #666666;
      margin: 0 0 0 15px;
      padding: 10px 5px 10px 5px;
      vertical-align: top;
      max-width: 20%;
      min-width: 20%;
      @inculde media-base; }
      ul.technology.legend li i {
        visibility: visible;
        color: #666666;
        margin-left: 0px;
        color: white; }
      @media screen and (max-width: 1280px) {
        ul.technology.legend li {
          padding: 0px;
          min-width: none;
          max-width: none; } }
      @media screen and (max-width: 640px) {
        ul.technology.legend li {
          display: block; } }
      ul.technology.legend li div {
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        color: white; }
      ul.technology.legend li:first-child {
        width: 200px;
        min-width: 10%; }
        @media screen and (max-width: 1280px) {
          ul.technology.legend li:first-child {
            width: auto;
            max-width: none; } }
      ul.technology.legend li:last-child {
        min-width: 10%; }
        @media screen and (max-width: 1280px) {
          ul.technology.legend li:last-child {
            max-width: none; } }
        @media screen and (max-width: 640px) {
          ul.technology.legend li:last-child {
            display: none; } }

.tech {
  display: inline-block; }

.btn.btn-default.filters {
  display: inline-block;
  float: right;
  padding: 10px;
  font-size: 12px;
  min-width: 105px;
  text-transform: uppercase;
  font-weight: 600; }
  @media screen and (max-width: 640px) {
    .btn.btn-default.filters {
      display: block;
      float: none;
      text-transform: uppercase; } }
  .btn.btn-default.filters.sort {
    margin: 5px;
    padding: 6px;
    min-width: 40px; }
    @media screen and (max-width: 800px) {
      .btn.btn-default.filters.sort {
        display: block;
        float: right; } }

.container.filter {
  max-width: 1100px;
  font-size: 13px; }

.filtername {
  display: inline-block;
  float: left;
  padding: 10px 5px 5px 10px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  letter-spacing: 1px;
  margin: 0px 0 10px; }
  @media screen and (max-width: 640px) {
    .filtername {
      margin-bottom: 0px; } }

.switchblock, .modalblock, .filterlistblock {
  display: inline-block; }
  .switchblock .btn.btn-default.btn-sm, .modalblock .btn.btn-default.btn-sm, .filterlistblock .btn.btn-default.btn-sm {
    margin-top: 0px; }

.form-control.filterlist {
  display: inline-block;
  float: left;
  width: auto;
  min-width: 300px; }
  @media screen and (max-width: 640px) {
    .form-control.filterlist {
      min-width: auto; } }

.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 85px;
  height: 30px;
  padding: 3px;
  margin: 0 10px 10px 0;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
  border-radius: 15px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer; }

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0; }

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15); }
  .switch-label:before, .switch-label:after {
    position: absolute;
    top: 50%;
    margin-top: -.5em;
    line-height: 1;
    -webkit-transition: inherit;
    -moz-transition: inherit;
    -o-transition: inherit;
    transition: inherit; }
  .switch-label:before {
    content: attr(data-off);
    right: 11px;
    color: #aaaaaa;
    text-shadow: 0 1px rgba(255, 255, 255, 0.5); }
  .switch-label:after {
    content: attr(data-on);
    left: 11px;
    color: #FFFFFF;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    opacity: 0; }

.switch-input:checked ~ .switch-label {
  background: #ffa500;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2); }

.switch-input:checked ~ .switch-label:before {
  opacity: 0; }

.switch-input:checked ~ .switch-label:after {
  opacity: 1; }

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }
  .switch-handle:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -6px 0 0 -6px;
    width: 12px;
    height: 12px;
    background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
    background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
    border-radius: 6px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.02); }

.switch-input:checked ~ .switch-handle {
  left: 54px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2); }

.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease; }

.search-panel {
  background-color: #fafafa;
  border: 1px solid #cccccc;
  padding: 10px;
  font-size: 13px;
  margin-bottom: 30px; }
  .search-panel li {
    padding-right: 20px; }
  .search-panel .search_query {
    color: #eb9800; }

.result {
  margin-top: 20px; }
  .result a {
    font-size: 11px; }
  .result .result-lead {
    color: #eb9800;
    font-size: 16px; }
  .result p {
    margin: 0 0 0 0; }
    .result p.context {
      font-size: 13px; }
  .result mark {
    background: #fafafa;
    color: #eb9800; }

.tab-content {
  width: 100%; }
  .tab-content h5 {
    text-align: left;
    font-size: 13px;
    color: #eb9800; }
  @media screen and (max-width: 640px) {
    .tab-content {
      font-size: 13px; } }

.tab-pane.fade img {
  padding: 0 0 15px 0;
  max-width: 200px; }

.tab-pane.fade ul {
  list-style: none;
  padding-left: 0px; }

.tab-pane.fade .dates, .tab-pane.fade .answear {
  text-transform: uppercase;
  font-size: 13px;
  padding-right: 10px; }

.tab-pane.fade .answear {
  font-weight: 800; }

.hc-tabs-top img {
  max-height: 400px; }

.stats.row .box-style-4 {
  text-align: center;
  padding: 10px; }
  .stats.row .box-style-4 i {
    font-size: 36px; }
  .stats.row .box-style-4 h3 {
    font-size: 18px; }

.edit {
  font-size: 11px;
  padding: 2px 5px 2px 5px; }
  .edit:hover, .edit:focus {
    background: #ffa500;
    color: white; }

.fixed-header-on .header.fixed {
  position: absolute; }

.scrollToTop {
  background-color: rgba(0, 0, 0, 0.3); }

.btn-default.btn-sm {
  border: 1px solid;
  border-color: #eb9800; }

.btn-white.btn-sm {
  border: 1px solid; }
  .btn-white.btn-sm:hover, .btn-white.btn-sm:focus {
    border-color: #eb9800; }

@media screen and (max-width: 640px) {
  .form-block.login .btn.btn-lg {
    min-width: 100px;
    font-size: 13px; } }

.list-inline img {
  display: inline-block; }

.list-inline h2 {
  padding-left: 10px; }

.colored {
  color: #eb9800; }

.alert-info.tip {
  color: #72412b;
  background-color: #fff4da;
  font-size: 11px; }
  .alert-info.tip ul {
    list-style: disc;
    padding-left: 10px; }

.form-question {
  display: inline-block;
  float: left;
  padding: 10px 5px 5px 0px; }
  @media screen and (max-width: 640px) {
    .form-question {
      margin-bottom: 0px; } }

/*# sourceMappingURL=app.css.map */