// mixin

@mixin li-base {
    display: inline-block;
    font-size: 12px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	color: #666666;
    margin: 0 0 0 15px;
    padding: 10px 5px 10px 5px;
    vertical-align: top;
    max-width: 20%;
    min-width: 20%;
}

// technology list
ul.technology {
  list-style: none;
  border-bottom: 2pt solid;
  border-color: $border;
  padding: 10px;
  background-color: $fa;
  @media screen and (max-width: $medium) {
    padding-bottom: 40px;
  }

  li {
    @include li-base;
     i {
       visibility: hidden;
       margin-left: -15px;
       @media screen and (max-width: $large) {
         color: $maincolor;
         visibility: visible;
       }
      }

    @media screen and (max-width: $large) {
      display: inline-block;
      text-align: left;
      padding: 0 0 10px 0;
      min-width: 25%;
      max-width: 25%;
    }
    @media screen and (max-width: $small) {
      display: block;
      text-align: left;
      padding: 0 0 10px 0;
      min-width: none;
      max-width: none;
    }

    &:first-child {
      font-size: 18px;
      font-weight: 400;
      padding: 5px 0px;
      color: $maindark;
      text-transform: none;
      width: 200px;
      min-width: 10%;
      @media screen and (max-width: $large) {
        display: block;
       }
      i {
       visibility: visible;
      }
    }

    &:last-child {
      float: right;
      min-width: 10%;
      @media screen and (max-width: $medium) {
        padding-top: 10px;
      }
      a {
        background-color: $maincolor;
        color: white;
        padding: 10px;
        text-transform: uppercase;
        vertical-align: middle;

       &:hover, &:focus, &:after {
          background-color: $maindark;
          color: white;
          text-decoration: none;
        }
      }
    }
  }

  // ostylowanie ul dla legendy
  &.legend {
    border: 2pt solid;
    border-color: $maindark;
    background-color: rgba($maindark, 0.9);
    width: 1140px;

    @media screen and (max-width: $large) {
      width: 600px;
      height: 30px;
      border-radius: 4px;
      padding: 5px;
      div {
        letter-spacing: 0px;
      }
    }
    @media screen and (max-width: $small) {
      width: 100%;
      height: auto;
    }

    // lista legendy
    li {
      @include li-base;
      @inculde media-base;
      i {
        visibility: visible;
        color: #666666;
        margin-left: 0px;
        color: white;
      }

      @media screen and (max-width: $large) {
        padding: 0px;
        min-width: none;
        max-width: none;
      }
      @media screen and (max-width: $small) {
        display: block;
      }

      div {
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        color: white;
      }
      &:first-child {
        width: 200px;
        min-width: 10%;
        @media screen and (max-width: $large) {
          width: auto;
          max-width: none;
        }
      }
      &:last-child {
        min-width: 10%;
        @media screen and (max-width: $large) {
          max-width: none;
        }
        @media screen and (max-width: $small) {
          display: none;
        }
      }
    }
  }
}
